# capstone-project

./: 20201022225933_AddSavedBool.Designer.cs  20201022225933_AddSavedBool.cs  Create.cshtml.cs  FlashFlyers.sln  Login.cshtml  LoginModel.cs  README.md  SaveModel.cs  UserSavedEvents.cs  WebApp1.sln
FlashFlyers/: FlashFlyers.csproj  Startup.cs  appsettings.json
FlashFlyers/Controllers/: AccountCreationController.cs  AdminController.cs  AppAdminController.cs  DelaySend.cs  EmailController.cs  EventController.cs  EventCreationController.cs  FavEventsController.cs  HomeController.cs  MyEvents.cs  MyEventsController.cs  PastEventsController.cs  SaveEventsController.cs  SavedEventsController.cs  SavedEventsPage.cs  SearchTagController.cs  UserEventsController.cs
FlashFlyers/Migrations/: 20201015031934_inital.Designer.cs  20201015032747_initial.cs  20201018213803_create1.Designer.cs  20201018213803_create1.cs  20201020010036_create2.Designer.cs  20201020010036_create2.cs  20201020173634_themigration.Designer.cs  20201020173634_themigration.cs  20201022022646_InitialCreate.Designer.cs  20201022022646_InitialCreate.cs  20201027162755_initial.Designer.cs  20201027162755_initial.cs  20201027165151_initial.Designer.cs  20201027165151_initial.cs  20201028173127_initial.Designer.cs  20201028173127_initial.cs  20201028210249_first.Designer.cs  20201028210249_first.cs  20201029023746_initial.Designer.cs  20201029023746_initial.cs  20201029034311_initial.Designer.cs  20201029034311_initial.cs  20201030153810_initial.Designer.cs  20201030153810_initial.cs  (+14 more)
SaveEvents/: Index.cshtml
WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
WebApp1/Data/: StandardModel.cs
WebApp1/Migrations/: 20201026021644_InitialCreate.Designer.cs  20201026021644_InitialCreate.cs  StandardModelModelSnapshot.cs
WebApp1/Properties/: launchSettings.json
(+50 files in other folders)
